0;1234;1234;User;bebo;0
1;123@;1234;User;bebo;0
2;123@;1234;User;bebo;0
3;wqe1;1234;Client;qwe;0
4;wqe1;1234;Client;qwe;234
5;wqe1;1234;Client;qwe;234
6;qwer;12q3;User;qwer;0
7;qwer;12q3;User;qwer;0
8;qwer;12q3;User;qwer;0
9;qwer;12q3;User;qwer;0
10;qwer;5555;User;bebo;0
11;qwer;5555;User;bebo;123
12;qwer;5555;User;bebo;0
13;qwer;5555;User;bebo;0
14;qwer;5555;User;bebo;44444
15;qwew;1234;Client;qe1;11
16;qwew;1234;Client;qe1;345
17;1234;1234;User;123;1
18;1234;1234;User;123;1234
19;1234;1234;User;123;1
20;wwww;wwww;User;www;123
21;wwww;wwww;User;www;15213
22;1111;1111;User;111;1
23;1111;1111;User;111;123
24;11@11;1111;User;111;123
25;11@11;1111;User;111;123
26;11@11;qqq3;User;111;123
27;1111;qqq3;User;111;123
28;1111;qqq3;User;111;1234
29;11121;qqq3;User;111;1234
30;bebo;fager;Client;beb;1123
31;bebo;fager1;Client;beb;112
32;bebo;fager1;User;beb;112
33;bebo;1234;User;qwe;123
34;mooo;1234;User;bebo;123444
35;mooo;1234;User;bebo;123444
36;opop;1234;User;qwe;123
37;opop2;1234;User;qwe;123
38;opop@;1234;User;qwe;123
39;3456;3456;Client;bebo;345
40;34567;3456;Client;bebo;3
41;34560;34568;Client;bebo;3
42;110e;4555;Client;111;1
43;bbbb;bbbb;Client;123;4
44;zzzz;5555;User;mko;2
45;789789;1244;Client;89789;2
